# Dr.Talk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kro/kr/rhya_network/dr_talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/css/: main.css
app/src/main/assets/assets/js/: upload.js
app/src/main/res/anim/: anim_next_activity_up_enter.xml  anim_shake_v1.xml
app/src/main/res/drawable/: alert_white_border.xml  back_et_mymsgbox.xml  back_et_othermsgbox.xml  button_shape_circle_v2.xml  button_shape_circle_v3.xml  button_shape_v1.xml  button_shape_v2.xml  button_shape_v3.xml  edit_text_cursor_color.xml  edit_text_shape_v1.xml  ic_artificial_intelligence.xml  ic_baseline_block_x30.xml  ic_baseline_calendar_today_x30.xml  ic_baseline_close_x30.xml  ic_baseline_data_saver_on_x30.xml  ic_baseline_description_x30.xml  ic_baseline_drive_file_rename_outline_x30.xml  ic_baseline_edit_note_black_x30.xml  ic_baseline_edit_note_x30.xml  ic_baseline_email_x30.xml  ic_baseline_fiber_pin_x30.xml  ic_baseline_lock_x30.xml  ic_baseline_more_horiz_x30.xml  ic_baseline_notifications_x30.xml  ic_baseline_password_x30.xml  ic_baseline_rate_review_x30.xml  ic_baseline_save_x30.xml  ic_chat.xml  ic_chat_white.xml  ic_doctor_with_stethoscope.xml  ic_profile_user_x30.xml  progressbar_custom_ui.xml  rectangle_shape_v1.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_ai_result.xml  activity_app_lock_setting.xml  activity_chatting.xml  activity_edit_my_info.xml  activity_login.xml  activity_main.xml  activity_pin_lock.xml  activity_request.xml  activity_search.xml  activity_show_dr_info.xml  activity_start_logo.xml  chatting_res.xml  chatting_send.xml  custom_dialog_v1.xml  custom_dialog_v2.xml  custom_dialog_v3.xml  fragment_ai.xml  fragment_chatting.xml  fragment_dr_list.xml  fragment_my_info.xml  recyclerview_item_layout.xml  recyclerview_search_catting_item_layout.xml  recyclerview_search_dr_list_item_layout.xml
app/src/main/res/menu/: menu_setting_popupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_doctor.xml
app/src/main/res/values/: colors.xml  myStyle.xml  strings.xml  themes.xml
(+42 files in other folders)
