plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "kro.kr.rhya_network.dr_talk"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 버전 정보
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // PIN 암호 라이브러리
    // URL : https://github.com/aritraroy/PinLockView
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    // Pattern 암호 라이브러리
    // URL : https://github.com/aritraroy/PatternLockView
    // implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    // implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    // Google Glide 라이브러리
    // URL : https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Google 머티리얼 디자인
    implementation 'com.google.android.material:material:1.4.0'

    // Material-ish Progress
    // URL : https://github.com/nico2sh/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'

    // ViewPager 의존성 추가
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // RecyclerView 의존성 추가
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Google ad mob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}