<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_popupmenu_item_ascending"
        android:title="@string/menu_setting_popmenu__item_ascending" />
    <item
        android:id="@+id/setting_popupmenu_item_descending"
        android:title="@string/menu_setting_popmenu__item_descending" />
</menu>