<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/MessageText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fontFamily="@font/sebang_gothic"
        android:padding="30dp"
        android:text=""
        android:textColor="#2B2B2B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Btn1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape_v1"
            android:fontFamily="@font/sebang_gothic"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>