<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!--프로필 사진-->
        <ImageView
            android:id="@+id/drImage"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/image_openError_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--이름-->

        <!-- 설명 -->
        <TextView
            android:id="@+id/drName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/sebang_gothic"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drSubMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/sebang_gothic"
            android:maxLines="1"
            android:textColor="#444"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drImage"
            app:layout_constraintTop_toBottomOf="@+id/drName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>